<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="/2013/09/28/my-take-on-woman-thy-place-is-at-home/">

  <title>My take on Woman, thy place is at home - abijango</title>
  <meta property="og:title" content="My take on Woman, thy place is at home - abijango">
  <meta property="og:type" content="article">
  <meta name="description" content="Link Post">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="abijango">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a href="/2013/09/28/my-take-on-woman-thy-place-is-at-home/">My take on Woman, thy place is at home</a>
        
      </h1>
      <time class="post-date" datetime="2013-09-28 00:00:00 UTC">28 Sep 2013</time>
    </header>

    <p>I read an article over at <a href="http://messythoughts.com/2013/09/26/woman-thy-place-is-at-home/">Messy Thoughts</a> which I think is an excellent take on the issue of <em>&lsquo;useless education&rsquo;</em>. Go ahead read it first and come back, I'll wait.</p>
<p>I am totally for education itself and improving oneself, but to get a degree and not use it, is an insult to education itself. Maybe you say, it is their own (or their parent's atleast) money, and it is for them to do with as they will. Sure, why not? But then again, as the original article suggests, why not go to finishing school? There is a serious lack of correct behaviour/mannerism in our society. Not just with women, men especially could do with some finishing lessons.</p>
<p>The main problem I guess is that men alone are considered the bread winners in our society, and women (excuse the methaphor), little more than glorified baby-making-machines. The modern family's are understanding the importance of women who should work but as the original author points out, work and career are considered two different things. It's OK for a woman to work, but to think of a long-term plan for a career whose schedule will interfere with family life? No-no!</p>
<p>Why is it that men are groomed from birth to be the bread winners? And women (even themselves) do not think of themselves anything less than that?</p>
<p>I personally know a lot of women who have gone through education and gone into careers that will probably leave them little or no time for a family life. Is that a bad thing? No, hell no. I think that is the choice that people make. And that is a choice that people <em>should</em> have. Problem is, to not have any clue as to what you want to do with life and say <em>&lsquo;Oh why not let's go ahead and start this 4 year course in something that I probably will not carry on doing for the rest of my life and then go ahead and just be a housewife&rsquo;</em>. There is nothing wrong with being a housewife, don't get me wrong.</p>
<p>What is wrong is, firstly, you are denying someone else a position in the university. Seats are limited as they are. Unemployment and poverty are high enough within our culture, and to deny someone a chance at overcoming that by someone who does not even intend on using his/her education? Is that even fair?</p>
<p>And secondly, If you are intending to go the route of being a child carer or a home builder, why not instead concentrate your efforts on those endeavours? Why is it considered horrible or beneath women/men to learn things like home economics or the like? (which women used to do just a generation ago)</p>
<p>Again, there is nothing wrong with being a housewife. Being a housewife is a job in itself. A very tough one at that. I am sure you will say, <em>&lsquo;But when women intend on working they are giving all sorts of shit from society, in-laws etc. about how if they work their home life will suffer, or that they are not good mothers/wives if they work and not concentrate on housework&rsquo;</em>. Well, to that I say, sure yes you might get shit from society/in-laws/relatives etc. But you will get shit regardless of what you do, unless you conform to what <strong>others</strong> think is best for you. Do you really want to do what others want? Or do you want to do what <strong>you</strong> want?</p>
<blockquote>
<p>And if a woman knows that one day she cannot stand up to her parents and her husband that she wants to work , then she has no right to waste the government’s and her parents money on a degree. She might as well go to a finishing school and learn child care.</p>
</blockquote>
<p>I totally agree with the statement there, with a caveat. Though very few women have the courage to stand up to their parents or husbands, they have the option of voicing their opinions. What is the worst that can happen? They will be ridiculed? Humiliated? Taunted?</p>
<p>What is a little humiliation compared to a chance at being able to choose your own path in life?</p>
<p>You can follow the author or shout at him on <a href="https://twitter.com/abijango">Twitter</a></p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/abijango" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/abijango" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

