<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="/2013/11/08/state-and-religion-the-need-for-seperation/">

  <title>State and Religion: The Need for Seperation - abijango</title>
  <meta property="og:title" content="State and Religion: The Need for Seperation - abijango">
  <meta property="og:type" content="article">
  <meta name="description" content="Seperation of State and Religion">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="abijango">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a href="/2013/11/08/state-and-religion-the-need-for-seperation/">State and Religion: The Need for Seperation</a>
        
      </h1>
      <time class="post-date" datetime="2013-11-08 00:00:00 UTC">08 Nov 2013</time>
    </header>

    <p>So following a discussion on a social media that-must-not-be-named (mainly because I hate it), I decided that a post on my opinions on the matter of State and Religion, or their seperate; was in order.</p>
<p>##Duties of the State</p>
<p>To begin this, let us first think about what the state actually means or what it is supposed to mean/do.</p>
<p>The responsibilities of the state can be broadly described as<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<ol>
<li>Protection: Ensure the safety of the people/citizens. That is to protect them from violence and invasion.</li>
<li>Justice: Ensuring protection of the people from injustice or oppression from any member internally or externally.</li>
<li>Commerce: Erecting and maintaining other public institutions for facilitation commerce</li>
<li>Accountability: And all its activities are carefully monitored.</li>
</ol>
<p>For the moment let us forget the points 3. and 4. Not sure where our state does that, but moving on. Where in those terms do you see the point about enforcing a singular religion? Or do you think it fits in there somewhere? And if yes please justify it.</p>
<p>##Religion</p>
<p>I have always held this opinion that religion is a personal matter. The main problem comes I guess from as a society, we believe we are always better, more righteous than others around us, and the need to constantly flaunt that or put those others on the right path.</p>
<p>I mean if you are already so righteous, isn't your presense enough to convince others? No? Thought not. If you have to tell someone that you are &lsquo;oh-so-awesome&rsquo; and &lsquo;so-much-better&rsquo; then I think you are doing something wrong. Please do not tell me how many &lsquo;namaazes&rsquo; (prayers) you go to in a day. Or constantly ask me at every &lsquo;azaan&rsquo; (call to prayers) to join you. I am glad you go, please honestly I am glad for you. Please refrain from forcing everyone to behave in the same manner as you do.</p>
<p>Everyone has their own way of practicing religion. If it disagrees with yours, please have a healthy discussion that does not invovle you telling others how they are wrong and you are right because, well &lsquo;just because&rsquo;. I have yet to hear any valid argument in the favour of all you righteous people.</p>
<p>##Why seperate religion from the state?</p>
<p>It is still not clear? Oh I thought if you had half a brain you could have figured that out by now. But ok, let's keep discussing it.</p>
<p>State manages the country's finances, commerce/foreign/trade/legal/other policies. These make sense, they are not personal, they are universal. There are other persons in the country that might be from a different creed? What about them? Are you saying they have to behave the same way as you do just because they reside in your country? I ask you, do you when you go abroad, suddenly turn into a &lsquo;what-you-call-a-heathen&rsquo; westerner? Suddenly upon arriving in their country you have to give up your religion and become a Christian/Jew/Whatever else? No? Thought not.</p>
<p>Then please stop fucking asking others to do the same!</p>
<p>##This does not apply only to Pakistan</p>
<p>This discussion is not just for Pakistan. In other countries where they try to dictate who can or cannot practice their religion in their own manner are also in the wrong. France being a perfect example, who are forcing women to stop wearing an &lsquo;abaya&rsquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. If you think they are doing it wrong, why can't you look in the mirror? Or are you that hypocritical?</p>
<p>##In the end</p>
<p>This is but a very simple view on the subject, I think I can end it very simply by one mere fact:</p>
<blockquote>
<p>The separation of religion and state ensures that private citizens, when acting in the role of some government official, cannot have any aspect of their private religious beliefs imposed upon others. School teachers cannot promote their religion to other people’s children. Local officials cannot require certain religious beliefs on the part of government employees. Government leaders cannot make members of other religions feel like they are unwanted or are second-class citizens by using their position to promote particular religious beliefs.</p>
</blockquote>
<p>I know nothing will ever change. To appease the religious parties and other such religios wack-jobs, I know the state will continue to interfere in matters of religion. My two cents on the matter don't make any difference to anyone, but maybe I hope in the end I have provoked your thinking a bit. If not, that's ok too.</p>
<p>You can follow the author or shout at him on <a href="https://twitter.com/abijango">Twitter</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>You might be surprised that these outlines can be mostly attributed to <a href="http://en.wikipedia.org/wiki/Adam_Smith">Adam Smith</a>, the father of modern economics. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Though not a just comparison, you can see the similarities. Various articles on the subject, <a href="http://www.theguardian.com/world/2011/sep/19/battle-for-the-burqa">here</a>, <a href="https://www.google.co.uk/search?q=france+banning+burqa&amp;oq=france+banning+burqa&amp;aqs=chrome..69i57j0l5.7848j0j1&amp;sourceid=chrome&amp;espv=210&amp;es_sm=93&amp;ie=UTF-8">here</a> and <a href="http://online.wsj.com/news/articles/SB10001424052748703376504575492011925494780">here</a> to name a few. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/abijango" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/abijango" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

